tsbean-orm: DataSourceDriver
Interface DataSourceDriver
Represents a driver to connect to a data source, for example a database (MYSQL, Mongo, etc)
Hierarchy
DataSourceDriver
Index
Methods
batchInsert
count
delete
deleteMany
find
findByKey
findStream
findStreamSync
increment
insert
sum
update
updateMany
Methods
batchInsert
batchInsert(table: string, rows: any[]): Promise<void>
Inserts many rows
Parameters
table: string
Table or collection name
rows: any[]
List of rows to insert
Returns Promise<void>
count
count(table: string, filter: GenericFilter, queryExtraOptions: QueryExtraOptions): Promise<number>
Counts the number of rows matching a condition
Parameters
table: string
Table or collection name
filter: GenericFilter
Filter to apply
queryExtraOptions: QueryExtraOptions
Additional query options
Returns Promise<number>
delete
delete(table: string, keyName: string, keyValue: any): Promise<boolean>
Deletes a row
Returns
true if the row was deleted, false if the row didn't exists
Parameters
table: string
Table or collection name
keyName: string
Name of the key
keyValue: any
Value of the key
Returns Promise<boolean>
deleteMany
deleteMany(table: string, filter: GenericFilter): Promise<number>
Deletes many rows
Returns
The number of affected rows
Parameters
table: string
Table or collection name
filter: GenericFilter
Filter to apply
Returns Promise<number>
find
find(table: string, filter: GenericFilter, sortBy: string, sortDir: SortDirection, skip: number, limit: number, projection: Set<string>, queryExtraOptions: QueryExtraOptions): Promise<any[]>
Finds rows
Parameters
table: string
Table or collection name
filter: GenericFilter
Filter to apply
sortBy: string
Sort results by this field. Leave as null for default sorting
sortDir: SortDirection
"asc" or "desc". Leave as null for default sorting
skip: number
Number of rows to skip. Leave as -1 for no skip
limit: number
Limit of results. Leave as -1 for no limit
projection: Set<string>
List of fields to fetch from the table. Leave as null to fetch them all.
queryExtraOptions: QueryExtraOptions
Additional query options
Returns Promise<any[]>
findByKey
findByKey(table: string, keyName: string, keyValue: any): Promise<any>
Finds a row by primary key
Parameters
table: string
Table or collection name
keyName: string
Name of the key
keyValue: any
Value of the key
Returns Promise<any>
findStream
findStream(table: string, filter: GenericFilter, sortBy: string, sortDir: SortDirection, skip: number, limit: number, projection: Set<string>, queryExtraOptions: QueryExtraOptions, each: ((row: any) => Promise<void>)): Promise<void>
Finds rows (stream mode). You can parse each row with an ASYNC function
Parameters
table: string
Table or collection name
filter: GenericFilter
Filter to apply
sortBy: string
Sort results by this field. Leave as null for default sorting
sortDir: SortDirection
"asc" or "desc". Leave as null for default sorting
skip: number
Number of rows to skip. Leave as -1 for no skip
limit: number
Limit of results. Leave as -1 for no limit
projection: Set<string>
List of fields to fetch from the table. Leave as null to fetch them all.
queryExtraOptions: QueryExtraOptions
Additional query options
each: ((row: any) => Promise<void>)
Function to parse each row
(row: any): Promise<void>
Parameters
row: any
Returns Promise<void>
Returns Promise<void>
findStreamSync
findStreamSync(table: string, filter: GenericFilter, sortBy: string, sortDir: SortDirection, skip: number, limit: number, projection: Set<string>, queryExtraOptions: QueryExtraOptions, each: ((row: any) => void)): Promise<void>
Finds rows (stream mode). You can parse each row with a SYNC function
Parameters
table: string
Table or collection name
filter: GenericFilter
Filter to apply
sortBy: string
Sort results by this field. Leave as null for default sorting
sortDir: SortDirection
"asc" or "desc". Leave as null for default sorting
skip: number
Number of rows to skip. Leave as -1 for no skip
limit: number
Limit of results. Leave as -1 for no limit
projection: Set<string>
List of fields to fetch from the table. Leave as null to fetch them all.
queryExtraOptions: QueryExtraOptions
Additional query options
each: ((row: any) => void)
Function to parse each row
(row: any): void
Parameters
row: any
Returns void
Returns Promise<void>
increment
increment(table: string, keyName: string, keyValue: any, prop: string, inc: number): Promise<void>
Atomic increment
Parameters
table: string
Table or collection name
keyName: string
The name of the key
keyValue: any
The value of the key
prop: string
The field to increment
inc: number
The amount to increment
Returns Promise<void>
insert
insert(table: string, row: any, key: string, callback?: ((value: any) => void)): Promise<void>
Inserts a row
Parameters
table: string
Table or collection name
row: any
Row to insert
key: string
The name of the primary key (if any)
Optional callback: ((value: any) => void)
Callback to set the value of the primary key after inserting (Optional, only if auto-generated key)
(value: any): void
Parameters
value: any
Returns void
Returns Promise<void>
sum
sum(table: string, filter: GenericFilter, id: string, field: string): Promise<number>
Summation of many rows
Parameters
table: string
Table or collection name
filter: GenericFilter
Filter to apply
id: string
Name of the primary key
field: string
Name of the field to aggregate
Returns Promise<number>
update
update(table: string, keyName: string, keyValue: any, updated: any): Promise<void>
Updates a row
Parameters
table: string
Table or collection name
keyName: string
Name of the key
keyValue: any
Value of the key
updated: any
Updated row
Returns Promise<void>
updateMany
updateMany(table: string, filter: GenericFilter, updated: GenericRowUpdate): Promise<number>
Updates many rows
Returns
The number of affected rows
Parameters
table: string
Table or collection name
filter: GenericFilter
Filter to apply
updated: GenericRowUpdate
Updates to apply to each row
Returns Promise<number>
