tsbean-orm: DataSourceDriver
Module: data-source
Interface DataSourceDriver
Represents a driver to connect to a data source, for example a database (MYSQL, Mongo, etc)
Hierarchy
DataSourceDriver
Index
Methods
batchInsert
count
delete
deleteMany
find
findByKey
findStream
findStreamSync
increment
insert
sum
update
updateMany
Methods
batchInsert
batchInsert(table: string, rows: GenericRow[]): Promise<void>
Inserts many rows
Parameters
table: string
Table or collection name
rows: GenericRow[]
List of rows to insert
Returns Promise<void>
count
count(table: string, filter: FilterOperation): Promise<number>
Counts the number of rows matching a condition
Parameters
table: string
Table or collection name
filter: FilterOperation
Filter to apply
Returns Promise<number>
delete
delete(table: string, keyName: string, keyValue: GenericKeyValue): Promise<boolean>
Deletes a row
Parameters
table: string
Table or collection name
keyName: string
Name of the key
keyValue: GenericKeyValue
Value of the key
Returns Promise<boolean>
true if the row was deleted, false if the row didn't exists
deleteMany
deleteMany(table: string, filter: FilterOperation): Promise<number>
Deletes many rows
Parameters
table: string
Table or collection name
filter: FilterOperation
Filter to apply
Returns Promise<number>
The number of affected rows
find
find(table: string, filter: FilterOperation, sortBy: string, sortDir: SortDirection, skip: number, limit: number, projection: Set<string>): Promise<GenericRow[]>
Finds rows
Parameters
table: string
Table or collection name
filter: FilterOperation
Filter to apply
sortBy: string
Sort results by this field. Leave as null for default sorting
sortDir: SortDirection
"asc" or "desc". Leave as null for default sorting
skip: number
Number of rows to skip. Leave as -1 for no skip
limit: number
Limit of results. Leave as -1 for no limit
projection: Set<string>
List of fields to featch from the table. Leave as null to fetch them all.
Returns Promise<GenericRow[]>
findByKey
findByKey(table: string, keyName: string, keyValue: any): Promise<GenericRow>
Finds a row by primary key
Parameters
table: string
Table or collection name
keyName: string
Name of the key
keyValue: any
Value of the key
Returns Promise<GenericRow>
findStream
findStream(table: string, filter: FilterOperation, sortBy: string, sortDir: SortDirection, skip: number, limit: number, projection: Set<string>, each: (row: GenericRow) => Promise<void>): Promise<void>
Finds rows (stream mode). You can parse each row with an ASYNC function
Parameters
table: string
Table or collection name
filter: FilterOperation
Filter to apply
sortBy: string
Sort results by this field. Leave as null for default sorting
sortDir: SortDirection
"asc" or "desc". Leave as null for default sorting
skip: number
Number of rows to skip. Leave as -1 for no skip
limit: number
Limit of results. Leave as -1 for no limit
projection: Set<string>
List of fields to featch from the table. Leave as null to fetch them all.
each: (row: GenericRow) => Promise<void>
Function to parse each row
(row: GenericRow): Promise<void>
Parameters
row: GenericRow
Returns Promise<void>
Returns Promise<void>
findStreamSync
findStreamSync(table: string, filter: FilterOperation, sortBy: string, sortDir: SortDirection, skip: number, limit: number, projection: Set<string>, each: (row: any) => void): Promise<void>
Finds rows (stream mode). You can parse each row with a SYNC function
Parameters
table: string
Table or collection name
filter: FilterOperation
Filter to apply
sortBy: string
Sort results by this field. Leave as null for default sorting
sortDir: SortDirection
"asc" or "desc". Leave as null for default sorting
skip: number
Number of rows to skip. Leave as -1 for no skip
limit: number
Limit of results. Leave as -1 for no limit
projection: Set<string>
List of fields to featch from the table. Leave as null to fetch them all.
each: (row: any) => void
Function to parse each row
(row: any): void
Parameters
row: any
Returns void
Returns Promise<void>
increment
increment(table: string, keyName: string, keyValue: GenericKeyValue, prop: string, inc: number): Promise<void>
Atomic increment
Parameters
table: string
Table or collection name
keyName: string
The name of the key
keyValue: GenericKeyValue
The value ofthe key
prop: string
The field to increment
inc: number
The amount to increment
Returns Promise<void>
insert
insert(table: string, row: GenericRow, key: string, callback?: (value: GenericKeyValue) => void): Promise<void>
Inserts a row
Parameters
table: string
Table or collection name
row: GenericRow
Row to insert
key: string
The name of the primary key (if any)
Optional callback: (value: GenericKeyValue) => void
Callback to set the value of the primary key after inserting (Optional, only if auto-generated key)
(value: GenericKeyValue): void
Parameters
value: GenericKeyValue
Returns void
Returns Promise<void>
sum
sum(table: string, filter: FilterOperation, id: string, field: string): Promise<number>
Summatory of many rows
Parameters
table: string
Table or collection name
filter: FilterOperation
Filter to apply
id: string
Name of the primary key
field: string
Name of the field to aggregate
Returns Promise<number>
update
update(table: string, keyName: string, keyValue: GenericKeyValue, updated: GenericRow): Promise<void>
Updates a row
Parameters
table: string
Table or collection name
keyName: string
Name of the key
keyValue: GenericKeyValue
Value of the key
updated: GenericRow
Updated row
Returns Promise<void>
updateMany
updateMany(table: string, filter: FilterOperation, updated: GenericRow): Promise<number>
Updates many rows
Parameters
table: string
Table or collection name
filter: FilterOperation
Filter to apply
updated: GenericRow
Updated row
Returns Promise<number>
The number of affected rows
