tsbean-orm: tsbean-orm
tsbean-orm
Index
Classes
DataAccessObject
DataFilter
DataFinder
DataModel
DataSource
OrderBy
SelectOptions
Interfaces
DataSourceDriver
Type aliases
GenericFilter
GenericKeyValue
GenericRow
GenericValue
SortDirection
Functions
enforceType
makeCopyOfObject
Type aliases
GenericFilter
GenericFilter: FilterOperation
GenericKeyValue
GenericKeyValue: string | number | boolean | Date
GenericRow
GenericRow: {}
Type declaration
[key: string]: GenericValue
GenericValue
GenericValue: any
SortDirection
SortDirection: "asc" | "desc" | null
Functions
enforceType
enforceType(value: any, type: "string" | "number" | "bigint" | "boolean" | "object" | "int" | "date" | "array"): any
Enforces a type when receiving data from data source
Parameters
value: any
The value received from the data source
type: "string" | "number" | "bigint" | "boolean" | "object" | "int" | "date" | "array"
The enforzed type ("string" | "number" | "boolean" | "int" | "bigint" | "date" | "object" | "array")
Returns any
The parsed value
makeCopyOfObject
makeCopyOfObject(original: any): any
Makes a copy of a bean object
Parameters
original: any
Original bean
Returns any
Copy of the bean
