tsbean-orm: DataModel
Module: bean
Class DataModel
Abstract data model
Hierarchy
DataModel
Index
Constructors
constructor
Properties
dao
Methods
_hasChanged
delete
increment
init
insert
save
toJSON
toObject
Constructors
constructor
new DataModel(source: string, table: string, primaryKey: string): DataModel
Constructor
Parameters
source: string
Name of the data source
table: string
Name of the table
primaryKey: string
Name of the primery key
Returns DataModel
Properties
Private dao
dao: DataAccessObject
Methods
_hasChanged
_hasChanged(prop: string): boolean
Checks if a property changed
Parameters
prop: string
Name of the property
Returns boolean
true if the property changed
delete
delete(): Promise<boolean>
Deletes the model from the database
Returns Promise<boolean>
increment
increment(field: string, inc: number): Promise<void>
Atomic increment
Parameters
field: string
The field to increment
inc: number
The amount to increment
Returns Promise<void>
init
init(): void
Initializes the data access object.
Returns void
insert
insert(): Promise<void>
Inserts a new entry in the database.
Returns Promise<void>
save
save(condition?: DataFilter): Promise<boolean>
Saves the changes of this model on the database.
Parameters
Optional condition: DataFilter
Optional. Only saves if a condition is reached.
Returns Promise<boolean>
toJSON
toJSON(options?: { blacklist: string[]; whitelist?: string[] }): string
Serializes the bean as JSON
Parameters
Optional options: { blacklist: string[]; whitelist?: string[] }
Filtering options for properties
blacklist: string[]
Optional whitelist?: string[]
Returns string
The JSON string
toObject
toObject(options?: { blacklist: string[]; whitelist?: string[] }): GenericRow
Turns the bean into a plain object
Parameters
Optional options: { blacklist: string[]; whitelist?: string[] }
Filtering options for properties
blacklist: string[]
Optional whitelist?: string[]
Returns GenericRow
The plain object
