tsbean-orm: DataAccessObject
Class DataAccessObject
Data Access object.
Hierarchy
DataAccessObject
Index
Constructors
constructor
Properties
original
pk
ref
source
table
Methods
changeRef
delete
increment
insert
save
count
deleteMany
find
findByKey
findStream
findStreamSync
getDriver
increment
insertInstance
insertInstances
sum
updateMany
Constructors
constructor
new DataAccessObject(source: string, table: string, pk: string, row: any): DataAccessObject
DAO constructor.
Parameters
source: string
Data source
table: string
Table name
pk: string
Private key name
row: any
Returns DataAccessObject
Properties
original
original: any
pk
pk: string
ref
ref: any
source
source: string
table
table: string
Methods
changeRef
changeRef(row: any): void
Parameters
row: any
Returns void
delete
delete(): Promise<boolean>
Deletes the document.
Returns
True if deleted, false if not deleted
Returns Promise<boolean>
increment
increment(field: string, inc: number): Promise<void>
Atomic increment
Parameters
field: string
Name of the field
inc: number
Amount to increment
Returns Promise<void>
insert
insert(): Promise<void>
Inserts the document.
Returns Promise<void>
save
save(condition?: DataFilter<any>): Promise<boolean>
Saves the document changes.
Returns
True if saved, false if not saved
Parameters
Optional condition: DataFilter<any>
Optional. Condition to check before updating.
Returns Promise<boolean>
Static count
count(source: string, table: string, filter: GenericFilter): Promise<number>
Counts instances
Parameters
source: string
Data source name
table: string
Table name
filter: GenericFilter
Filter to apply
Returns Promise<number>
Static deleteMany
deleteMany(source: string, table: string, filter: GenericFilter): Promise<number>
Deletes rows
Parameters
source: string
Data source name
table: string
Table name
filter: GenericFilter
Filter to apply
Returns Promise<number>
Static find
find(source: string, table: string, filter: GenericFilter, sortBy: string, sortDir: SortDirection, skip: number, limit: number, projection: Set<string>): Promise<any[]>
Finds rows
Parameters
source: string
Data source name
table: string
Table name
filter: GenericFilter
Filter to apply
sortBy: string
Sort results by this field. Leave as null for default sorting
sortDir: SortDirection
"asc" or "desc". Leave as null for default sorting
skip: number
Number of rows to skip. Leave as -1 for no skip
limit: number
Limit of results. Leave as -1 for no limit
projection: Set<string>
List of fields to fetch from the table. Leave as null to fetch them all.
Returns Promise<any[]>
Static findByKey
findByKey(source: string, table: string, keyName: string, keyValue: any): Promise<any>
Finds by primary key
Parameters
source: string
Data source name
table: string
Table name
keyName: string
Key name
keyValue: any
Key value
Returns Promise<any>
Static findStream
findStream(source: string, table: string, filter: GenericFilter, sortBy: string, sortDir: SortDirection, skip: number, limit: number, projection: Set<string>, each: ((row: any) => Promise<void>)): Promise<void>
Finds rows (stream) / Async
Parameters
source: string
Data source name
table: string
Table name
filter: GenericFilter
Filter to apply
sortBy: string
Sort results by this field. Leave as null for default sorting
sortDir: SortDirection
"asc" or "desc". Leave as null for default sorting
skip: number
Number of rows to skip. Leave as -1 for no skip
limit: number
Limit of results. Leave as -1 for no limit
projection: Set<string>
List of fields to fetch from the table. Leave as null to fetch them all.
each: ((row: any) => Promise<void>)
Function to parse each row
(row: any): Promise<void>
Parameters
row: any
Returns Promise<void>
Returns Promise<void>
Static findStreamSync
findStreamSync(source: string, table: string, filter: GenericFilter, sortBy: string, sortDir: SortDirection, skip: number, limit: number, projection: Set<string>, each: ((row: any) => void)): Promise<void>
Finds rows (stream) / Sync
Parameters
source: string
Data source name
table: string
Table name
filter: GenericFilter
Filter to apply
sortBy: string
Sort results by this field. Leave as null for default sorting
sortDir: SortDirection
"asc" or "desc". Leave as null for default sorting
skip: number
Number of rows to skip. Leave as -1 for no skip
limit: number
Limit of results. Leave as -1 for no limit
projection: Set<string>
List of fields to fetch from the table. Leave as null to fetch them all.
each: ((row: any) => void)
Function to parse each row
(row: any): void
Parameters
row: any
Returns void
Returns Promise<void>
Static getDriver
getDriver(s: string): DataSourceDriver
Resolves and returns the current database driver.
Returns
The driver
Parameters
s: string
The name of the data source
Returns DataSourceDriver
Static increment
increment(source: string, table: string, keyName: string, keyValue: any, prop: string, inc: number): Promise<void>
Atomic increment
Parameters
source: string
Data source name
table: string
Table name
keyName: string
Key name
keyValue: any
Key value
prop: string
Field to increment
inc: number
Amount to increment
Returns Promise<void>
Static insertInstance
insertInstance(source: string, table: string, row: any): Promise<void>
Insert instance
Parameters
source: string
Data source name
table: string
Table name
row: any
Row to insert
Returns Promise<void>
Static insertInstances
insertInstances(source: string, table: string, rows: any[]): Promise<void>
Insert instances
Parameters
source: string
Data source name
table: string
Table name
rows: any[]
Rows to insert
Returns Promise<void>
Static sum
sum(source: string, table: string, filter: GenericFilter, id: string, field: string): Promise<number>
Aggregation
Parameters
source: string
Data source name
table: string
Table name
filter: GenericFilter
Filter to apply
id: string
Primary Key name
field: string
Field to aggregate
Returns Promise<number>
Static updateMany
updateMany(source: string, table: string, filter: GenericFilter, updated: GenericRowUpdate): Promise<number>
Updates rows
Parameters
source: string
Data source name
table: string
Table name
filter: GenericFilter
Filter to apply
updated: GenericRowUpdate
Updated row
Returns Promise<number>
