tsbean-orm: DataSource
Module: data-source
Class DataSource
Represents a generic data source for the ORM to use
Hierarchy
DataSource
Index
Constructors
constructor
Properties
driver
name
DEFAULT
dataSources
Methods
get
set
Constructors
constructor
new DataSource(name: string, driver: DataSourceDriver): DataSource
Parameters
name: string
driver: DataSourceDriver
Returns DataSource
Properties
driver
driver: DataSourceDriver
name
name: string
Static DEFAULT
DEFAULT: string = "default"
Default data source name
Static Private dataSources
dataSources: Map<string, DataSource> = ...
Global data sources
Methods
Static get
get(name: string): DataSource
Parameters
name: string
Name of the data source
Returns DataSource
The data source
Static set
set(name: string, datSource: DataSource): void
Sets a data source
Parameters
name: string
Name of the data source. Use "default" for default data source
datSource: DataSource
Data source
Returns void
