tsbean-orm: DataFilter
Module: filtering
Class DataFilter
Data filter generator
Hierarchy
DataFilter
Index
Constructors
constructor
Properties
query
Methods
and
any
contains
custom
endsWith
equals
greaterOrEquals
greaterThan
into
isNotNull
isNull
lessOrEquals
lessThan
not
notEquals
or
startsWith
Constructors
constructor
new DataFilter(query: FilterOperation): DataFilter
Parameters
query: FilterOperation
Returns DataFilter
Properties
query
query: FilterOperation
Methods
Static and
and(...args: DataFilter[]): DataFilter
Require all conditions to match
Parameters
Rest ...args: DataFilter[]
conditions
Returns DataFilter
Static any
any(): DataFilter
Finds anything (no conditions)
Returns DataFilter
Static contains
contains(key: string, value: string, ignoreCase?: boolean): DataFilter
Requires key.contains(value)
Parameters
key: string
The key
value: string
The value
Optional ignoreCase: boolean
true to ignore case
Returns DataFilter
Static custom
custom(query: FilterOperation): DataFilter
Custom query
Parameters
query: FilterOperation
The query
Returns DataFilter
Static endsWith
endsWith(key: string, value: string, ignoreCase?: boolean): DataFilter
Requires key.endsWith(value)
Parameters
key: string
The key
value: string
The value
Optional ignoreCase: boolean
true to ignore case
Returns DataFilter
Static equals
equals(key: string, value: GenericKeyValue): DataFilter
Requires key == value
Parameters
key: string
The key
value: GenericKeyValue
The value
Returns DataFilter
Static greaterOrEquals
greaterOrEquals(key: string, value: GenericKeyValue): DataFilter
Requires key >= value
Parameters
key: string
The key
value: GenericKeyValue
The value
Returns DataFilter
Static greaterThan
greaterThan(key: string, value: GenericKeyValue): DataFilter
Requires key > value
Parameters
key: string
The key
value: GenericKeyValue
The value
Returns DataFilter
Static into
into(key: string, values: GenericKeyValue[]): DataFilter
Requires key in values
Parameters
key: string
The key
values: GenericKeyValue[]
The values
Returns DataFilter
Static isNotNull
isNotNull(key: string): DataFilter
Requires key != null
Parameters
key: string
The key
Returns DataFilter
Static isNull
isNull(key: string): DataFilter
Requires key == null
Parameters
key: string
The key
Returns DataFilter
Static lessOrEquals
lessOrEquals(key: string, value: GenericKeyValue): DataFilter
Requires key <= value
Parameters
key: string
The key
value: GenericKeyValue
The value
Returns DataFilter
Static lessThan
lessThan(key: string, value: GenericKeyValue): DataFilter
Requires key < value
Parameters
key: string
The key
value: GenericKeyValue
The value
Returns DataFilter
Static not
not(arg: DataFilter): DataFilter
Negates the condition
Parameters
arg: DataFilter
condition
Returns DataFilter
Static notEquals
notEquals(key: string, value: GenericKeyValue): DataFilter
Requires key != value
Parameters
key: string
The key
value: GenericKeyValue
The value
Returns DataFilter
Static or
or(...args: DataFilter[]): DataFilter
Require one of the conditions to match
Parameters
Rest ...args: DataFilter[]
conditions
Returns DataFilter
Static startsWith
startsWith(key: string, value: string, ignoreCase?: boolean): DataFilter
Requires key.startsWith(value)
Parameters
key: string
The key
value: string
The value
Optional ignoreCase: boolean
true to ignore case
Returns DataFilter
