tsbean-orm: SelectOptions
Module: filtering
Class SelectOptions
Options for SELECT
Hierarchy
SelectOptions
Index
Constructors
constructor
Properties
limit
projection
skip
Methods
fetchOnly
setFirstRow
setMaxRows
configure
default
Constructors
constructor
new SelectOptions(): SelectOptions
Returns SelectOptions
Properties
limit
limit: number
projection
projection: Set<string>
skip
skip: number
Methods
fetchOnly
fetchOnly(cols: string[]): SelectOptions
Select only a few fields (SELECT a,b,...)
Parameters
cols: string[]
The cols to select
Returns SelectOptions
setFirstRow
setFirstRow(skip: number): SelectOptions
Set first row (SKIP)
Parameters
skip: number
The first row (first index 0)
Returns SelectOptions
setMaxRows
setMaxRows(limit: number): SelectOptions
Set the max number of rows to fetch
Parameters
limit: number
The rows limit
Returns SelectOptions
Static configure
configure(): SelectOptions
Returns SelectOptions
Configurable options
Static default
default(): SelectOptions
Returns SelectOptions
Default uptions
