tsbean-orm: OrderBy
Module: filtering
Class OrderBy
Order By
Hierarchy
OrderBy
Index
Constructors
constructor
Properties
by
dir
Methods
asc
desc
nothing
Constructors
constructor
new OrderBy(by: string, dir: SortDirection): OrderBy
Parameters
by: string
dir: SortDirection
Returns OrderBy
Properties
by
by: string
dir
dir: SortDirection
Methods
Static asc
asc(by: string): OrderBy
Ascendant ordering
Parameters
by: string
Field to order by
Returns OrderBy
Static desc
desc(by: string): OrderBy
Descendant ordering
Parameters
by: string
Field to order by
Returns OrderBy
Static nothing
nothing(): OrderBy
Do not sort
Returns OrderBy
