tsbean-orm: DataFinder
Module: filtering
Class DataFinder<T>
Data finder
Type parameters
T: DataModel
Hierarchy
DataFinder
Index
Constructors
constructor
Properties
dataParse
key
source
table
Methods
count
delete
find
findByKey
findStream
findStreamSync
sum
update
Constructors
constructor
new DataFinder<T>(source: string, table: string, key: string, dataParse: (data: GenericRow) => T): DataFinder<T>
Constructor
Type parameters
T: DataModel<T>
Parameters
source: string
Name of the source
table: string
Name of the table
key: string
Name of the primery key
dataParse: (data: GenericRow) => T
Function to create DatModel from GenericRow
(data: GenericRow): T
Parameters
data: GenericRow
Returns T
Returns DataFinder<T>
Properties
Private dataParse
dataParse: (data: any) => T
Type declaration
(data: any): T
Parameters
data: any
Returns T
Private key
key: string
Private source
source: string
Private table
table: string
Methods
count
count(where: DataFilter): Promise<number>
Counts instances
Parameters
where: DataFilter
Conditions for the instances to match
Returns Promise<number>
delete
delete(where: DataFilter): Promise<number>
Delete instances
Parameters
where: DataFilter
Conditions for the instances to match
Returns Promise<number>
find
find(where: DataFilter, orderBy?: OrderBy, options?: SelectOptions): Promise<T[]>
Find instances
Parameters
where: DataFilter
Conditions for the instances to match
Optional orderBy: OrderBy
Order of the results
Optional options: SelectOptions
Additional options
Returns Promise<T[]>
findByKey
findByKey(keyValue: GenericKeyValue): Promise<T>
Find instance by key
Parameters
keyValue: GenericKeyValue
The value of the primary key
Returns Promise<T>
findStream
findStream(where: DataFilter, orderBy: OrderBy, options: SelectOptions, each: (row: T) => Promise<void>): Promise<void>
Find instances (stream) / Async callback
Parameters
where: DataFilter
Conditions for the instances to match
orderBy: OrderBy
Order of the results
options: SelectOptions
Additional options
each: (row: T) => Promise<void>
Callback for each row
(row: T): Promise<void>
Parameters
row: T
Returns Promise<void>
Returns Promise<void>
findStreamSync
findStreamSync(where: DataFilter, orderBy: OrderBy, options: SelectOptions, each: (row: T) => void): Promise<void>
Find instances (stream) / Sync callback
Parameters
where: DataFilter
Conditions for the instances to match
orderBy: OrderBy
Order of the results
options: SelectOptions
Additional options
each: (row: T) => void
Callback for each row
(row: T): void
Parameters
row: T
Returns void
Returns Promise<void>
sum
sum(field: string, where: DataFilter): Promise<number>
Summatory for instances
Parameters
field: string
Field to compute summatory
where: DataFilter
Conditions for the instances to match
Returns Promise<number>
update
update(set: {}, where: DataFilter): Promise<number>
Update instances
Parameters
set: {}
Changes to make
[key: string]: any
where: DataFilter
Conditions for the instances to match
Returns Promise<number>
